#!/bin/bash



[[ -d "$HOME/.cabal/bin" ]] && export PATH="$HOME/.cabal/bin:$PATH"

[[ -d "$HOME/bin" ]] && export PATH="$HOME/bin:$PATH"

[[ -d "$HOME/.opt/kubectx" ]] && export PATH="$HOME/.opt/kubectx:$PATH"

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

[[ -d "/opt/pycharm/bin" ]] && export PATH="/opt/pycharm/bin:$PATH"

[[ -d "/opt/java/bin" ]] && export PATH="/opt/java/bin:$PATH"

[[ -d "/opt/node/bin" ]] && export PATH="/opt/node/bin:$PATH"

[[ -d "/opt/arcanist/bin" ]] && export PATH="/opt/arcanist/bin:$PATH"

[[ -d "/opt/rkt" ]] && export PATH="/opt/rkt:$PATH"

[[ -d "/opt/rkt-spec" ]] && export PATH="/opt/rkt-spec/bin:$PATH"

[[ -d "/opt/deb2aci" ]] && export PATH="/opt/deb2aci/bin:$PATH"

[[ -d "/opt/ripgrep" ]] && export PATH="/opt/ripgrep:$PATH"

[[ -d "$HOME/.cargo/bin" ]] && export PATH="$HOME/.cargo/bin:$PATH"

[[ -d "/home/linuxbrew/.linuxbrew/bin" ]] && export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"

[[ -d "/opt/docker2aci" ]] && export PATH="/opt/docker2aci/bin:$PATH"

[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"

[[ -d "$HOME/zedge/marathon-cd/bin" ]] && export PATH="$HOME/zedge/marathon-cd/bin:$PATH"

[[ -d "$HOME/zedge/clitools/bin" ]] && export PATH="$HOME/zedge/clitools/bin:$PATH"

[[ -d "/usr/local/kubebuilder" ]] && export PATH="$PATH:/usr/local/kubebuilder/bin"

[[ -d "/opt/node/bin" ]] && export PATH="/opt/node/bin:$PATH"

# GOROOT is set in exports.sh
[[ -d "$HOME/.local/opt/go/bin" ]] && export PATH="$GOROOT/bin:$HOME/.local/opt/go/bin:$PATH"

[[ -d "$HOME/.gem/ruby/2.5.0" ]] && export PATH="$HOME/.gem/ruby/2.5.0/bin:$PATH"

[[ -d "$HOME/.config/zedge/core" ]] && export PATH="$HOME/.config/zedge/core:$PATH"

export ANDROID_HOME="$HOME/.local/opt/android-sdk-linux/sdk"
ANDROID_BIN="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"
export M2_HOME="/opt/maven3"
export M2="$M2_HOME/bin"
export PATH=/opt/play:$ANDROID_BIN:$M2:$PATH
