!!!Cursor!!!

Xcursor.theme: Vainilla-DMZ-AA Xcursor.size: 22

!!!Color!!!

!color0 = 30m 
!color8 = 1,30m
!color1 = 31m
!color9 = 1,31m
!color2 = 32m
!color10 = 1,32m
!color3 = 33m
!color11 = 1,33m
!color4 = 34m
!color12 =1,34m
!color5 = 35m
!color13 = 1,35m
!color14 = 36m
!color6 = 1,36m
!color7 = 37m
!color15 = 1,37m

!URxvt*background: #2B2B2B
urxvt*transparent: true
urxvt*shading: 8
URxvt*background: #050505
URxvt*foreground: #DEDEDE

URxvt*colorUL: #86a2b0

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC


!!!Config Urxvt!!!

!URxvt.depth: 32
!URxvt.background: rgba:1500/1500/1500/ffff

!*background:   #151515
!*foreground:   white

URxvt.font: xft: Inconsolata:pixelsize=14:antialias=true
URxvt.geometry: 80x20
URxvt.scrollBar: true
Urxvt.secondaryScroll: true
URxvt.scrollBar_right: true
URxvt.scrollBar_floating: true
URxvt.scrollstyle: plain
URxvt.scrollColor: #252525
URxvt.cursorColor: #404040
urxvt*termName: xterm

URxvt.keysym.M-u: perl:mark-yank-urls:activate_mark_mode
!!!URxvt.reverseVideo: true
URxvt.perl-ext: selection
URxvt.perl-ext: mark-yank-urls
URxvt.keysym.M-y: perl:mark-and-yank:activate_mark_mode
URxvt.keysym.M-u: perl:mark-and-yank:activate_mark_url_mode
URxvt.perl-ext: mark-and-yank
URxvt.urlLauncher: google-chrome

URxvt.perl-ext-common : default,matcher,font-size
URxvt.matcher.button  : 1
URxvt*matcher.pattern.1: \\b(mailto|http|https|ftp|file):[/]*[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*matcher.pattern.2: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
URxvt.keysym.KP_Prior: \033[5~
URxvt.keysym.KP_Next: \033[6~
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease

XTerm.vt100.saveLines: 4096
