#!/bin/bash

[[ -d "$HOME/.cabal/bin" ]] && export PATH="$HOME/.cabal/bin:$PATH"

[[ -e /usr/share/terminfo/x/xterm-256color || -e /lib/terminfo/x/xterm-256color ]] && export TERM='xterm-256color'

[[ -d "$HOME/bin" ]] && export PATH="~/bin:$PATH"

[[ -d "/opt/pycharm/bin" ]] && export PATH="/opt/pycharm/bin:$PATH"

[[ -d "/opt/java/bin" ]] && export PATH="/opt/java/bin:$PATH"

export ANDROID_HOME="/opt/android-sdk-linux_x86"
ANDROID_BIN="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"
export M2_HOME="/opt/apache-maven-3.0.3"
export M2="$M2_HOME/bin"
export PATH=/opt/play:$ANDROID_BIN:$M2:$PATH
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
