!!!Cursor!!!

Xcursor.theme: Vainilla-DMZ-AA Xcursor.size: 22

!!!Color!!!

!color0 = 30m 
!color8 = 1,30m
!color1 = 31m
!color9 = 1,31m
!color2 = 32m
!color10 = 1,32m
!color3 = 33m
!color11 = 1,33m
!color4 = 34m
!color12 =1,34m
!color5 = 35m
!color13 = 1,35m
!color14 = 36m
!color6 = 1,36m
!color7 = 37m
!color15 = 1,37m

!URxvt*background: #2B2B2B
urxvt*transparent: true
urxvt*shading: 8
URxvt*background: #050505
URxvt*foreground: #DEDEDE

URxvt*colorUL: #86a2b0

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC


!!!Config Urxvt!!!

!URxvt.depth: 32
!URxvt.background: rgba:1500/1500/1500/ffff

*background: #002b36

!*background:   #151515
!*foreground:   white


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.font:             source code pro semibold 12

#define BG
#define RED #F44336
#define LBLUE #0288D1
#define GREEN #388E3C
#define BGREY #37474F
#define YELLOW #FFEB3B
#define TEAL #26A69A
#define DGREY #424242
#define LAMBER #FFECB3
#define LGREY #E0E0E0
#define BLACK #000000
#define BLUE2 #0D47A1
#define BLUE1 #1E88E5
#define WHITE #FFFFFF


#define _GREEN #4CAF50
#define _YELLOW #FFEB3B
#define _BLUE #2196F3
#define _TEAL #80CBC4
#define _RED #F44336
#define _DGREY #212121
#define T_DGREY #DD212121
#define NONE #00000000

#define ROFIBG T_DGREY
#define ROFI1 NONE
#define ROFI2 NONE
#define ROFIACCENT NONE
#define ROFITEXT _BLUE

! border width
rofi.fullscreen: true
rofi.bw:   0
rofi.dpi: 200
rofi.padding: 50
rofi.theme: /home/norangshol/.config/rofi/sidestyle.rasi
rofi.color-enabled: true
rofi.color-window: ROFIBG, ROFIACCENT, ROFIACCENT
rofi.color-normal: ROFI1, ROFITEXT, ROFI1, ROFI2, _YELLOW

! ------------------------------------------------------------------------------
! URxvt
! ------------------------------------------------------------------------------
! urxvt.saveLines: 1000000
! URxvt.font:     xft:source code pro:size=11:antialias=true
! URxvt.boldFont: xft:source code pro:bold:size=11:antialias=true

! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

! Disable printing.. https://wiki.archlinux.org/index.php/rxvt-unicode#Printing
URxvt.print-pipe: "cat > /dev/null"


!URxvt.font: xft: Inconsolata:pixelsize=20:antialias=true
! xrdb ~/.Xdefaults
! printf '\e]710;%s\007' "xft:Terminus:pixelsize=12"
URxvt.font: xft:Inconsolata Nerd Font Mono:pixelsize=20
URxvt.geometry: 80x20
URxvt.scrollBar: true
Urxvt.secondaryScroll: true
URxvt.scrollBar_right: true
URxvt.scrollBar_floating: true
URxvt.scrollstyle: plain
URxvt.scrollColor: #252525
URxvt.cursorColor: #404040
urxvt*termName: xterm-256color

URxvt.iconFile: /usr/share/icons/Papirus/16x16/apps/terminal.svg

URxvt.keysym.M-u: perl:mark-yank-urls:activate_mark_mode
!!!URxvt.reverseVideo: true
URxvt.perl-ext: selection
URxvt.perl-ext: mark-yank-urls
URxvt.keysym.M-y: perl:mark-and-yank:activate_mark_mode
URxvt.keysym.M-u: perl:mark-and-yank:activate_mark_url_mode
URxvt.perl-ext: mark-and-yank
URxvt.urlLauncher: google-chrome

URxvt.perl-ext-common : default,matcher,font-size
URxvt.matcher.button  : 1
URxvt*matcher.pattern.1: \\b(mailto|http|https|ftp|file):[/]*[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*matcher.pattern.2: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
URxvt.keysym.KP_Prior: \033[5~
URxvt.keysym.KP_Next: \033[6~
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease

URxvt.vt100.saveLines: 4096


! Can use these below if only using laptop screen
!Xft.dpi: 120
!Xft.autohint: 0
!Xft.lcdfilter:  lcddefault
!Xft.hintstyle:  hintfull
!Xft.hinting: 1
!Xft.antialias: 1
!Xft.rgba: rgb

