[user]
	email = roy.sindre@norangshol.no
	name = Roy Sindre Norangshol
        # TODO: Fix signing key for my personal. Not on work laptop.
	signingkey = B8A34DFEAA1FBD46
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true

[alias]
	tree = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        bownership = !git for-each-ref --sort=-committerdate refs/remotes --format='%(HEAD)%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:blue)%(subject)|%(color:magenta)%(authorname)%(color:reset)'|column -ts'|'
	cleanup = "!git branch --merged | grep  -v '\\*\\|master\\|develop\\|main' | xargs -n 1 git branch -d"
	pp = "!git pull -p --rebase && git push"
	make-patch = "!bash -c \"cd ${GIT_PREFIX};git add .;git commit -m uncommited; git format-patch HEAD~1; git reset HEAD~1\""

[commit]
	gpgsign = false
[gpg]
	program = gpg2
[core]
	abbrev = 12
	autocrlf = input
[credential "https://github.com"]
	helper = ~/.local/bin/hub-credential-helper

[include]
	path = ~/.gitconfig.custom

[includeIf "gitdir:sikt/"]
	path = ~/.gitconfig-sikt


#[includeIf "gitdir:unit/"]
#  path = ~/.gitconfig-sikt

[init]
	defaultBranch = main
