#!/bin/bash


[[ -d "$HOME/.cabal/bin" ]] && export PATH="$HOME/.cabal/bin:$PATH"

[[ -e /usr/share/terminfo/x/xterm-256color || -e /lib/terminfo/x/xterm-256color ]] && export TERM='xterm-256color'

[[ -d "$HOME/bin" ]] && export PATH="~/bin:$PATH"

[[ -d "/opt/pycharm/bin" ]] && export PATH="/opt/pycharm/bin:$PATH"

[[ -d "/opt/java/bin" ]] && export PATH="/opt/java/bin:$PATH"

[[ -d "/opt/node/bin" ]] && export PATH="/opt/node/bin:$PATH"

[[ -d "/opt/arcanist/bin" ]] && export PATH="/opt/arcanist/bin:$PATH"

[[ -d "/opt/rkt" ]] && export PATH="/opt/rkt:$PATH"

[[ -d "/opt/rkt-spec" ]] && export PATH="/opt/rkt-spec/bin:$PATH"

[[ -d "/opt/deb2aci" ]] && export PATH="/opt/deb2aci/bin:$PATH"



[[ -d "/opt/docker2aci" ]] && export PATH="/opt/docker2aci/bin:$PATH"

[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"


if test -d "/opt/go" && test -d "/opt/go/bin";then
 export GOROOT=/opt/go
 export PATH="$GOROOT/bin:$PATH"
fi

export ANDROID_HOME="/opt/android-sdk-linux/sdk"
ANDROID_BIN="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"
export M2_HOME="/opt/maven3"
export M2="$M2_HOME/bin"
export PATH=/opt/play:$ANDROID_BIN:$M2:$PATH
