function EXT_COLOR() { echo -ne "\033[38;5;${1}m"; }
function BG_COLOR() { echo -ne "\033[48;5;${1}m"; }
NO_COLOR="\033[0m"

BLACK="$(EXT_COLOR 0)"
BLACK_BG="$(BG_COLOR 0)"
RED="$(EXT_COLOR 1)"
RED_BG="$(BG_COLOR 1)"
GREEN="$(EXT_COLOR 2)"
GREEN_BG="$(BG_COLOR 2)"
LIME_YELLOW="$(EXT_COLOR 190)"
LIME_YELLOW_BG="$(BG_COLOR 190)"
YELLOW="$(EXT_COLOR 11)"
YELLOW_BG="$(BG_COLOR 11)"
POWDER_BLUE="$(EXT_COLOR 153)"
POWDER_BLUE_BG="$(BG_COLOR 153)"
BLUE="$(EXT_COLOR 4)"
BLUE_BG="$(BG_COLOR 4)"
MAGENTA="$(EXT_COLOR 5)"
MAGENTA_BG="$(BG_COLOR 5)"
CYAN="$(EXT_COLOR 5)"
CYAN_BG="$(BG_COLOR 5)"
WHITE="$(EXT_COLOR 15)"
WHITE_BG="$(BG_COLOR 15)"
BRIGHT=$(tput bold)
NORMAL=$(tput sgr0)
BLINK=$(tput blink)
REVERSE=$(tput smso)
UNDERLINE=$(tput smul)
